CREATE DATABASE  IF NOT EXISTS `proyecto_vacio` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `proyecto_vacio`;
-- MySQL dump 10.13  Distrib 5.6.17, for Win32 (x86)
--
-- Host: localhost    Database: proyecto_vacio
-- ------------------------------------------------------
-- Server version	5.7.29-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary table structure for view `all_promesas`
--

DROP TABLE IF EXISTS `all_promesas`;
/*!50001 DROP VIEW IF EXISTS `all_promesas`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `all_promesas` (
  `Cod_cliente` tinyint NOT NULL,
  `Dui` tinyint NOT NULL,
  `Nombre_cliente` tinyint NOT NULL,
  `F_ingreso` tinyint NOT NULL,
  `Monto_empresa` tinyint NOT NULL,
  `F_pago` tinyint NOT NULL,
  `Estado` tinyint NOT NULL,
  `Cod_Gestores` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `bitacora_cliente`
--

DROP TABLE IF EXISTS `bitacora_cliente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bitacora_cliente` (
  `Cod_cliente` varchar(40) NOT NULL,
  `Sexo` char(1) DEFAULT NULL,
  `f_nacimiento` date DEFAULT NULL,
  `Nombre_cliente` varchar(40) DEFAULT NULL,
  `Dui` char(10) DEFAULT NULL,
  `email` varchar(25) DEFAULT NULL,
  `Cartera` varchar(20) DEFAULT NULL,
  `Gestor` varchar(40) DEFAULT NULL,
  `domicilio` varchar(50) DEFAULT NULL,
  `id_operacion` varchar(40) DEFAULT NULL,
  `saldo_capital` decimal(15,2) DEFAULT NULL,
  `saldo_interes` decimal(15,2) DEFAULT NULL,
  `saldo_vencido` decimal(15,2) DEFAULT NULL,
  `saldo_total` decimal(15,2) DEFAULT NULL,
  `dias_mora` int(11) DEFAULT NULL,
  `descripcion_producto` text,
  `trabajo` varchar(40) DEFAULT NULL,
  `direccion_trabajo` varchar(40) DEFAULT NULL,
  `tel_casa` varchar(12) DEFAULT NULL,
  `tel_trabajo` varchar(12) DEFAULT NULL,
  `tel_celular` varchar(12) DEFAULT NULL,
  `tel_familiar` varchar(12) DEFAULT NULL,
  `nombre_familiar` varchar(40) DEFAULT NULL,
  `tel_fiador` varchar(12) DEFAULT NULL,
  `nombre_fiador` varchar(40) DEFAULT NULL,
  `tel_ref1` varchar(12) DEFAULT NULL,
  `nombre_ref1` varchar(40) DEFAULT NULL,
  `tel_ref2` varchar(12) DEFAULT NULL,
  `nombre_ref2` varchar(40) DEFAULT NULL,
  `Comentario_cuenta` text,
  `Factura` varchar(40) DEFAULT NULL,
  `Sucursal` varchar(40) DEFAULT NULL,
  `Asesor` varchar(40) DEFAULT NULL,
  `dia_asignacion` varchar(20) DEFAULT NULL,
  `mes_asignacion` varchar(20) DEFAULT NULL,
  `año_asignacion` year(4) DEFAULT NULL,
  `monto_otorgado` decimal(15,2) DEFAULT NULL,
  `plazo` varchar(40) DEFAULT NULL,
  `dia_apertura` varchar(20) DEFAULT NULL,
  `mes_apertura` varchar(20) DEFAULT NULL,
  `año_apertura` year(4) DEFAULT NULL,
  `dia_vencimiento` varchar(20) DEFAULT NULL,
  `mes_vencimiento` varchar(20) DEFAULT NULL,
  `año_vencimiento` year(4) DEFAULT NULL,
  `cuota` decimal(15,2) DEFAULT NULL,
  `dia_ultimo_pago` varchar(20) DEFAULT NULL,
  `mes_ultimo_pago` varchar(20) DEFAULT NULL,
  `año_ultimo_pago` year(4) DEFAULT NULL,
  `monto_ultimo_pago` decimal(15,2) DEFAULT NULL,
  `cuotas_pagadas` int(11) DEFAULT NULL,
  `garantia` varchar(40) DEFAULT NULL,
  `tipo_cartera` varchar(40) DEFAULT NULL,
  `dia_separacion` varchar(20) DEFAULT NULL,
  `mes_separacion` varchar(20) DEFAULT NULL,
  `año_separacion` year(4) DEFAULT NULL,
  `salario_cliente` decimal(15,2) DEFAULT NULL,
  `fecha_de_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `creado_por` varchar(40) DEFAULT NULL,
  `fecha_de_modificacion` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `modificado_por` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bitacora_cliente`
--

LOCK TABLES `bitacora_cliente` WRITE;
/*!40000 ALTER TABLE `bitacora_cliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `bitacora_cliente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bitacora_colas_trabajo`
--

DROP TABLE IF EXISTS `bitacora_colas_trabajo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bitacora_colas_trabajo` (
  `Id` varchar(20) NOT NULL,
  `cliente` varchar(40) NOT NULL,
  `Operacion_ref` varchar(10) NOT NULL,
  `Cartera` varchar(20) DEFAULT NULL,
  `dia_alarma` varchar(20) DEFAULT NULL,
  `mes_alarma` varchar(20) DEFAULT NULL,
  `año_alarma` varchar(20) DEFAULT NULL,
  `hora` time DEFAULT NULL,
  `Usuario` varchar(40) DEFAULT NULL,
  `Comentario` text,
  `fecha_de_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `creado_por` varchar(40) DEFAULT NULL,
  `fecha_de_modificacion` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `modificado_por` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bitacora_colas_trabajo`
--

LOCK TABLES `bitacora_colas_trabajo` WRITE;
/*!40000 ALTER TABLE `bitacora_colas_trabajo` DISABLE KEYS */;
/*!40000 ALTER TABLE `bitacora_colas_trabajo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bitacora_creditos`
--

DROP TABLE IF EXISTS `bitacora_creditos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bitacora_creditos` (
  `No_referecia` int(11) NOT NULL DEFAULT '0',
  `Cod_empresa` int(11) NOT NULL,
  `nombre` varchar(40) DEFAULT NULL,
  `Fecha_saldos` date DEFAULT NULL,
  `Saldo_capital` double DEFAULT NULL,
  `Saldo_interes` double DEFAULT NULL,
  `Saldo_mora` double DEFAULT NULL,
  `Saldo_seguros` double DEFAULT NULL,
  `Saldo_cargos` double DEFAULT NULL,
  `Saldo_al_dia` double DEFAULT NULL,
  `Cancelacion_total` double DEFAULT NULL,
  `Estado` varchar(40) DEFAULT NULL,
  `fecha_de_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `creado_por` varchar(40) DEFAULT NULL,
  `fecha_de_modificacion` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `modificado_por` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bitacora_creditos`
--

LOCK TABLES `bitacora_creditos` WRITE;
/*!40000 ALTER TABLE `bitacora_creditos` DISABLE KEYS */;
/*!40000 ALTER TABLE `bitacora_creditos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bitacora_gestion`
--

DROP TABLE IF EXISTS `bitacora_gestion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bitacora_gestion` (
  `Operacion_ref` varchar(10) NOT NULL,
  `cliente` varchar(40) DEFAULT NULL,
  `Gestion` varchar(50) DEFAULT NULL,
  `Telefono` varchar(11) DEFAULT NULL,
  `dia` varchar(15) DEFAULT NULL,
  `mes` varchar(15) DEFAULT NULL,
  `año` year(4) DEFAULT NULL,
  `fecha_de_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `creado_por` varchar(40) DEFAULT NULL,
  `fecha_de_modificacion` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `modificado_por` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bitacora_gestion`
--

LOCK TABLES `bitacora_gestion` WRITE;
/*!40000 ALTER TABLE `bitacora_gestion` DISABLE KEYS */;
/*!40000 ALTER TABLE `bitacora_gestion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bitacora_pagos`
--

DROP TABLE IF EXISTS `bitacora_pagos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bitacora_pagos` (
  `fecha_de_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `creado_por` varchar(40) DEFAULT NULL,
  `fecha_de_modificacion` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `modificado_por` varchar(40) DEFAULT NULL,
  `id_cliente` int(11) NOT NULL,
  `id_operacion` int(11) NOT NULL,
  `abono` int(11) NOT NULL,
  `abono_dia` int(11) NOT NULL,
  `abono_mes` int(11) NOT NULL,
  `abono_año` int(11) NOT NULL,
  `saldo_total` int(11) NOT NULL,
  `codigo` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bitacora_pagos`
--

LOCK TABLES `bitacora_pagos` WRITE;
/*!40000 ALTER TABLE `bitacora_pagos` DISABLE KEYS */;
/*!40000 ALTER TABLE `bitacora_pagos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bolig`
--

DROP TABLE IF EXISTS `bolig`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bolig` (
  `id` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `name` varchar(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bolig`
--

LOCK TABLES `bolig` WRITE;
/*!40000 ALTER TABLE `bolig` DISABLE KEYS */;
/*!40000 ALTER TABLE `bolig` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `carga_gestion`
--

DROP TABLE IF EXISTS `carga_gestion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `carga_gestion` (
  `Operacion_ref` varchar(10) NOT NULL,
  `cliente` varchar(40) DEFAULT NULL,
  `Gestion` text,
  `Telefono` varchar(11) DEFAULT NULL,
  `dia` varchar(15) DEFAULT NULL,
  `mes` varchar(15) DEFAULT NULL,
  `año` year(4) DEFAULT NULL,
  `fecha_de_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `creado_por` varchar(40) DEFAULT NULL,
  `fecha_de_modificacion` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `modificado_por` varchar(40) DEFAULT NULL,
  KEY `cliente` (`cliente`),
  CONSTRAINT `carga_gestion_ibfk_1` FOREIGN KEY (`cliente`) REFERENCES `catag_cliente` (`Cod_cliente`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `carga_gestion`
--

LOCK TABLES `carga_gestion` WRITE;
/*!40000 ALTER TABLE `carga_gestion` DISABLE KEYS */;
/*!40000 ALTER TABLE `carga_gestion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catag_acciones`
--

DROP TABLE IF EXISTS `catag_acciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `catag_acciones` (
  `Cod_accion` int(11) NOT NULL AUTO_INCREMENT,
  `Accion` varchar(40) NOT NULL,
  `Estado` int(11) NOT NULL,
  `fecha_de_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `creado_por` varchar(40) DEFAULT NULL,
  `fecha_de_modificacion` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `modificado_por` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`Cod_accion`),
  UNIQUE KEY `Accion` (`Accion`),
  KEY `Estado` (`Estado`),
  CONSTRAINT `catag_acciones_ibfk_1` FOREIGN KEY (`Estado`) REFERENCES `catag_estados` (`Cod_estado`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catag_acciones`
--

LOCK TABLES `catag_acciones` WRITE;
/*!40000 ALTER TABLE `catag_acciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `catag_acciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catag_actividades`
--

DROP TABLE IF EXISTS `catag_actividades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `catag_actividades` (
  `Cod_act` int(11) NOT NULL AUTO_INCREMENT,
  `Actividad` varchar(40) NOT NULL,
  `Estado` int(11) NOT NULL,
  `creado_por` varchar(40) DEFAULT NULL,
  `fecha_de_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modificado_por` varchar(40) DEFAULT NULL,
  `fecha_de_modificacion` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Cod_act`),
  UNIQUE KEY `Actividad` (`Actividad`),
  KEY `Estado` (`Estado`),
  CONSTRAINT `catag_actividades_ibfk_1` FOREIGN KEY (`Estado`) REFERENCES `catag_estados` (`Cod_estado`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catag_actividades`
--

LOCK TABLES `catag_actividades` WRITE;
/*!40000 ALTER TABLE `catag_actividades` DISABLE KEYS */;
/*!40000 ALTER TABLE `catag_actividades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catag_carteras`
--

DROP TABLE IF EXISTS `catag_carteras`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `catag_carteras` (
  `Cod_catera` varchar(20) NOT NULL,
  `Nombre_Cartera` varchar(40) NOT NULL,
  `Estado` int(11) NOT NULL,
  `fecha_de_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `creado_por` varchar(40) DEFAULT NULL,
  `fecha_de_modificacion` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `modificado_por` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`Cod_catera`),
  UNIQUE KEY `Nombre_Cartera` (`Nombre_Cartera`),
  KEY `Estado` (`Estado`),
  CONSTRAINT `catag_carteras_ibfk_1` FOREIGN KEY (`Estado`) REFERENCES `catag_estados` (`Cod_estado`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catag_carteras`
--

LOCK TABLES `catag_carteras` WRITE;
/*!40000 ALTER TABLE `catag_carteras` DISABLE KEYS */;
/*!40000 ALTER TABLE `catag_carteras` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catag_cliente`
--

DROP TABLE IF EXISTS `catag_cliente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `catag_cliente` (
  `Cod_cliente` varchar(40) NOT NULL,
  `Sexo` char(1) DEFAULT NULL,
  `f_nacimiento` date DEFAULT NULL,
  `Nombre_cliente` varchar(40) DEFAULT NULL,
  `Dui` char(10) DEFAULT NULL,
  `NIT` varchar(40) DEFAULT NULL,
  `email` varchar(25) DEFAULT NULL,
  `Cartera` varchar(20) DEFAULT NULL,
  `Gestor` varchar(40) DEFAULT NULL,
  `domicilio` varchar(50) DEFAULT NULL,
  `id_operacion` varchar(40) DEFAULT NULL,
  `saldo_capital` decimal(15,2) DEFAULT NULL,
  `saldo_interes` decimal(15,2) DEFAULT NULL,
  `saldo_vencido` decimal(15,2) DEFAULT NULL,
  `saldo_total` decimal(15,2) DEFAULT NULL,
  `saldo_mora` decimal(15,2) DEFAULT NULL,
  `deuda_total` decimal(15,2) DEFAULT NULL,
  `dias_mora` int(11) DEFAULT NULL,
  `f_ultimo_pago` date DEFAULT NULL,
  `descripcion_producto` text,
  `trabajo` varchar(40) DEFAULT NULL,
  `direccion_trabajo` varchar(40) DEFAULT NULL,
  `tel_casa` varchar(12) DEFAULT NULL,
  `tel_trabajo` varchar(12) DEFAULT NULL,
  `tel_celular` varchar(12) DEFAULT NULL,
  `tel_alterno` varchar(9) DEFAULT NULL,
  `tel_familiar` varchar(12) DEFAULT NULL,
  `nombre_familiar` varchar(40) DEFAULT NULL,
  `DUI_fiador` varchar(40) DEFAULT NULL,
  `NIT_fiador` varchar(40) DEFAULT NULL,
  `tel_fiador` varchar(12) DEFAULT NULL,
  `nombre_fiador` varchar(40) DEFAULT NULL,
  `tel_alterno_fiador` varchar(9) DEFAULT NULL,
  `tel_casa_fiador` varchar(9) DEFAULT NULL,
  `tel_trabajo_fiador` varchar(9) DEFAULT NULL,
  `direccion_domicilio_fiador` varchar(50) DEFAULT NULL,
  `lugar_trabajo_fiador` varchar(50) DEFAULT NULL,
  `direccion_trabajo_fiador` varchar(50) DEFAULT NULL,
  `tel_ref1` varchar(12) DEFAULT NULL,
  `nombre_ref1` varchar(40) DEFAULT NULL,
  `tel_ref2` varchar(12) DEFAULT NULL,
  `nombre_ref2` varchar(40) DEFAULT NULL,
  `Comentario_cuenta` text,
  `Factura` varchar(40) DEFAULT NULL,
  `Sucursal` varchar(40) DEFAULT NULL,
  `Asesor` varchar(40) DEFAULT NULL,
  `dia_asignacion` varchar(20) DEFAULT NULL,
  `mes_asignacion` varchar(20) DEFAULT NULL,
  `año_asignacion` year(4) DEFAULT NULL,
  `monto_otorgado` decimal(15,2) DEFAULT NULL,
  `plazo` varchar(40) DEFAULT NULL,
  `dia_apertura` varchar(20) DEFAULT NULL,
  `mes_apertura` varchar(20) DEFAULT NULL,
  `año_apertura` year(4) DEFAULT NULL,
  `dia_vencimiento` varchar(20) DEFAULT NULL,
  `mes_vencimiento` varchar(20) DEFAULT NULL,
  `año_vencimiento` year(4) DEFAULT NULL,
  `cuota` decimal(15,2) DEFAULT NULL,
  `dia_ultimo_pago` varchar(20) DEFAULT NULL,
  `mes_ultimo_pago` varchar(20) DEFAULT NULL,
  `año_ultimo_pago` year(4) DEFAULT NULL,
  `monto_ultimo_pago` decimal(15,2) DEFAULT NULL,
  `f_asignacion` date DEFAULT NULL,
  `cuotas_pagadas` int(11) DEFAULT NULL,
  `garantia` varchar(40) DEFAULT NULL,
  `tipo_cartera` varchar(40) DEFAULT NULL,
  `dia_separacion` varchar(20) DEFAULT NULL,
  `mes_separacion` varchar(20) DEFAULT NULL,
  `año_separacion` year(4) DEFAULT NULL,
  `salario_cliente` decimal(15,2) DEFAULT NULL,
  `fecha_de_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `creado_por` varchar(40) DEFAULT NULL,
  `fecha_de_modificacion` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `modificado_por` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`Cod_cliente`),
  KEY `Gestor` (`Gestor`),
  KEY `Cartera` (`Cartera`),
  CONSTRAINT `catag_cliente_ibfk_1` FOREIGN KEY (`Gestor`) REFERENCES `catag_gestores` (`Cod_Gestores`),
  CONSTRAINT `catag_cliente_ibfk_2` FOREIGN KEY (`Cartera`) REFERENCES `catag_carteras` (`Cod_catera`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catag_cliente`
--

LOCK TABLES `catag_cliente` WRITE;
/*!40000 ALTER TABLE `catag_cliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `catag_cliente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catag_colas_trabajo`
--

DROP TABLE IF EXISTS `catag_colas_trabajo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `catag_colas_trabajo` (
  `cliente` varchar(40) NOT NULL,
  `Cartera` varchar(20) DEFAULT NULL,
  `dia_alarma` varchar(20) DEFAULT NULL,
  `mes_alarma` varchar(20) DEFAULT NULL,
  `año_alarma` varchar(20) DEFAULT NULL,
  `hora` time DEFAULT NULL,
  `Usuario` varchar(40) DEFAULT NULL,
  `Comentario` text,
  `fecha_de_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `creado_por` varchar(40) DEFAULT NULL,
  `fecha_de_modificacion` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `modificado_por` varchar(40) DEFAULT NULL,
  KEY `cliente` (`cliente`),
  KEY `Cartera` (`Cartera`),
  CONSTRAINT `catag_colas_trabajo_ibfk_2` FOREIGN KEY (`cliente`) REFERENCES `catag_cliente` (`Cod_cliente`),
  CONSTRAINT `catag_colas_trabajo_ibfk_3` FOREIGN KEY (`Cartera`) REFERENCES `catag_carteras` (`Cod_catera`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catag_colas_trabajo`
--

LOCK TABLES `catag_colas_trabajo` WRITE;
/*!40000 ALTER TABLE `catag_colas_trabajo` DISABLE KEYS */;
/*!40000 ALTER TABLE `catag_colas_trabajo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catag_creditos`
--

DROP TABLE IF EXISTS `catag_creditos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `catag_creditos` (
  `No_referecia` int(11) NOT NULL AUTO_INCREMENT,
  `Cod_empresa` int(11) NOT NULL,
  `nombre` varchar(40) DEFAULT NULL,
  `Fecha_saldos` date DEFAULT NULL,
  `Saldo_capital` double DEFAULT NULL,
  `Saldo_interes` double DEFAULT NULL,
  `Saldo_mora` double DEFAULT NULL,
  `Saldo_seguros` double DEFAULT NULL,
  `Saldo_cargos` double DEFAULT NULL,
  `Saldo_al_dia` double DEFAULT NULL,
  `Cancelacion_total` double DEFAULT NULL,
  `Estado` varchar(40) DEFAULT NULL,
  `fecha_de_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `creado_por` varchar(40) DEFAULT NULL,
  `fecha_de_modificacion` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `modificado_por` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`No_referecia`),
  KEY `FK_Ordenes_Tickets` (`Cod_empresa`),
  CONSTRAINT `FK_Ordenes_Tickets` FOREIGN KEY (`Cod_empresa`) REFERENCES `catag_empresa` (`Cod_empresa`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catag_creditos`
--

LOCK TABLES `catag_creditos` WRITE;
/*!40000 ALTER TABLE `catag_creditos` DISABLE KEYS */;
/*!40000 ALTER TABLE `catag_creditos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catag_criterios_busqueda`
--

DROP TABLE IF EXISTS `catag_criterios_busqueda`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `catag_criterios_busqueda` (
  `criterio` varchar(40) NOT NULL,
  `nombre` varchar(40) NOT NULL,
  PRIMARY KEY (`criterio`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catag_criterios_busqueda`
--

LOCK TABLES `catag_criterios_busqueda` WRITE;
/*!40000 ALTER TABLE `catag_criterios_busqueda` DISABLE KEYS */;
/*!40000 ALTER TABLE `catag_criterios_busqueda` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catag_em`
--

DROP TABLE IF EXISTS `catag_em`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `catag_em` (
  `Cod_empresa` int(11) NOT NULL DEFAULT '0',
  `Empresa` varchar(40) DEFAULT NULL,
  `direccion` varchar(40) DEFAULT NULL,
  `Estado` int(11) NOT NULL,
  `fecha_de_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `creado_por` varchar(40) DEFAULT NULL,
  `fecha_de_modificacion` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `modificado_por` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catag_em`
--

LOCK TABLES `catag_em` WRITE;
/*!40000 ALTER TABLE `catag_em` DISABLE KEYS */;
/*!40000 ALTER TABLE `catag_em` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catag_empresa`
--

DROP TABLE IF EXISTS `catag_empresa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `catag_empresa` (
  `Cod_empresa` int(11) NOT NULL AUTO_INCREMENT,
  `Empresa` varchar(40) DEFAULT NULL,
  `direccion` varchar(40) DEFAULT NULL,
  `Estado` int(11) NOT NULL,
  `fecha_de_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `creado_por` varchar(40) DEFAULT NULL,
  `fecha_de_modificacion` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `modificado_por` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`Cod_empresa`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catag_empresa`
--

LOCK TABLES `catag_empresa` WRITE;
/*!40000 ALTER TABLE `catag_empresa` DISABLE KEYS */;
/*!40000 ALTER TABLE `catag_empresa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catag_estado_usuarios`
--

DROP TABLE IF EXISTS `catag_estado_usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `catag_estado_usuarios` (
  `id_estado_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_estado` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`id_estado_usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catag_estado_usuarios`
--

LOCK TABLES `catag_estado_usuarios` WRITE;
/*!40000 ALTER TABLE `catag_estado_usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `catag_estado_usuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catag_estados`
--

DROP TABLE IF EXISTS `catag_estados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `catag_estados` (
  `Cod_estado` int(11) NOT NULL AUTO_INCREMENT,
  `estado` varchar(10) NOT NULL,
  PRIMARY KEY (`Cod_estado`),
  UNIQUE KEY `estado` (`estado`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catag_estados`
--

LOCK TABLES `catag_estados` WRITE;
/*!40000 ALTER TABLE `catag_estados` DISABLE KEYS */;
/*!40000 ALTER TABLE `catag_estados` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catag_gestores`
--

DROP TABLE IF EXISTS `catag_gestores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `catag_gestores` (
  `Cod_Gestores` varchar(40) NOT NULL,
  `Nombre` varchar(40) DEFAULT NULL,
  `Estado` int(11) NOT NULL,
  `Apellido` varchar(40) NOT NULL,
  `hora_de_modi` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `fecha_de_creacion` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `creado_por` varchar(40) DEFAULT NULL,
  `fecha_de_modificacion` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `modificado_por` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`Cod_Gestores`),
  UNIQUE KEY `Nombre_Gestor` (`Nombre`),
  KEY `Estado` (`Estado`),
  CONSTRAINT `catag_gestores_ibfk_1` FOREIGN KEY (`Estado`) REFERENCES `catag_estados` (`Cod_estado`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catag_gestores`
--

LOCK TABLES `catag_gestores` WRITE;
/*!40000 ALTER TABLE `catag_gestores` DISABLE KEYS */;
/*!40000 ALTER TABLE `catag_gestores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catag_iconos`
--

DROP TABLE IF EXISTS `catag_iconos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `catag_iconos` (
  `id_icono` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_icono` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`id_icono`)
) ENGINE=InnoDB AUTO_INCREMENT=734 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catag_iconos`
--

LOCK TABLES `catag_iconos` WRITE;
/*!40000 ALTER TABLE `catag_iconos` DISABLE KEYS */;
/*!40000 ALTER TABLE `catag_iconos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catag_menu`
--

DROP TABLE IF EXISTS `catag_menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `catag_menu` (
  `id_menu` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_menu` varchar(1000) DEFAULT NULL,
  `url` varchar(2000) DEFAULT NULL,
  `fa` varchar(1000) DEFAULT NULL,
  `id_padre` int(11) DEFAULT '0',
  PRIMARY KEY (`id_menu`)
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catag_menu`
--

LOCK TABLES `catag_menu` WRITE;
/*!40000 ALTER TABLE `catag_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `catag_menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catag_menu_rol`
--

DROP TABLE IF EXISTS `catag_menu_rol`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `catag_menu_rol` (
  `id_rol` int(11) NOT NULL,
  `id_menu` int(11) NOT NULL,
  PRIMARY KEY (`id_rol`,`id_menu`),
  KEY `fk_menu_x_rol_2` (`id_menu`),
  CONSTRAINT `fk_menu_x_rol_1` FOREIGN KEY (`id_rol`) REFERENCES `catag_roles` (`id_rol`),
  CONSTRAINT `fk_menu_x_rol_2` FOREIGN KEY (`id_menu`) REFERENCES `catag_menu` (`id_menu`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catag_menu_rol`
--

LOCK TABLES `catag_menu_rol` WRITE;
/*!40000 ALTER TABLE `catag_menu_rol` DISABLE KEYS */;
/*!40000 ALTER TABLE `catag_menu_rol` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catag_pagos`
--

DROP TABLE IF EXISTS `catag_pagos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `catag_pagos` (
  `fecha_de_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `creado_por` varchar(40) DEFAULT NULL,
  `fecha_de_modificacion` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `modificado_por` varchar(40) DEFAULT NULL,
  `id_cliente` varchar(20) DEFAULT NULL,
  `id_operacion` varchar(20) NOT NULL,
  `abono` int(11) NOT NULL,
  `abono_dia` int(11) NOT NULL,
  `abono_mes` int(11) NOT NULL,
  `abono_año` int(11) NOT NULL,
  `saldo_total` int(11) NOT NULL,
  `codigo` varchar(20) NOT NULL,
  KEY `codigo` (`codigo`),
  CONSTRAINT `catag_pagos_ibfk_1` FOREIGN KEY (`codigo`) REFERENCES `catag_carteras` (`Cod_catera`),
  CONSTRAINT `fk_carteras` FOREIGN KEY (`codigo`) REFERENCES `catag_carteras` (`Cod_catera`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catag_pagos`
--

LOCK TABLES `catag_pagos` WRITE;
/*!40000 ALTER TABLE `catag_pagos` DISABLE KEYS */;
/*!40000 ALTER TABLE `catag_pagos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catag_parametros`
--

DROP TABLE IF EXISTS `catag_parametros`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `catag_parametros` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_parametro` varchar(1000) DEFAULT NULL,
  `descripcion` varchar(4000) DEFAULT NULL,
  `valor` varchar(2000) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catag_parametros`
--

LOCK TABLES `catag_parametros` WRITE;
/*!40000 ALTER TABLE `catag_parametros` DISABLE KEYS */;
/*!40000 ALTER TABLE `catag_parametros` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `catag_perfil`
--

DROP TABLE IF EXISTS `catag_perfil`;
/*!50001 DROP VIEW IF EXISTS `catag_perfil`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `catag_perfil` (
  `Id` tinyint NOT NULL,
  `Usuario` tinyint NOT NULL,
  `Nombre` tinyint NOT NULL,
  `Estado` tinyint NOT NULL,
  `Rol` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `catag_promesa_pago`
--

DROP TABLE IF EXISTS `catag_promesa_pago`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `catag_promesa_pago` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Estado` varchar(40) DEFAULT NULL,
  `Descripcion` varchar(40) DEFAULT NULL,
  `fecha_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `creado_por` varchar(40) DEFAULT NULL,
  `modificado_por` varchar(40) DEFAULT NULL,
  `fecha_de_modificacion` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catag_promesa_pago`
--

LOCK TABLES `catag_promesa_pago` WRITE;
/*!40000 ALTER TABLE `catag_promesa_pago` DISABLE KEYS */;
/*!40000 ALTER TABLE `catag_promesa_pago` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catag_roles`
--

DROP TABLE IF EXISTS `catag_roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `catag_roles` (
  `id_rol` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_rol` varchar(1000) DEFAULT NULL,
  `descripcion` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`id_rol`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catag_roles`
--

LOCK TABLES `catag_roles` WRITE;
/*!40000 ALTER TABLE `catag_roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `catag_roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catag_sub_actividades`
--

DROP TABLE IF EXISTS `catag_sub_actividades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `catag_sub_actividades` (
  `Cod_sub` int(11) NOT NULL AUTO_INCREMENT,
  `Subactividad` varchar(40) NOT NULL,
  `Estado` int(11) NOT NULL,
  `Actividad` int(11) NOT NULL,
  `fecha_de_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `creado_por` varchar(40) DEFAULT NULL,
  `fecha_de_modificacion` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `modificado_por` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`Cod_sub`),
  UNIQUE KEY `Subactividad` (`Subactividad`),
  KEY `Estado` (`Estado`),
  KEY `Actividad` (`Actividad`),
  CONSTRAINT `catag_sub_actividades_ibfk_1` FOREIGN KEY (`Estado`) REFERENCES `catag_estados` (`Cod_estado`),
  CONSTRAINT `catag_sub_actividades_ibfk_2` FOREIGN KEY (`Actividad`) REFERENCES `catag_actividades` (`Cod_act`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catag_sub_actividades`
--

LOCK TABLES `catag_sub_actividades` WRITE;
/*!40000 ALTER TABLE `catag_sub_actividades` DISABLE KEYS */;
/*!40000 ALTER TABLE `catag_sub_actividades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catag_usuarios`
--

DROP TABLE IF EXISTS `catag_usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `catag_usuarios` (
  `id_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `usuario` varchar(1000) DEFAULT NULL,
  `clave` longtext,
  `id_rol` int(11) DEFAULT NULL,
  `nombre` varchar(4000) DEFAULT NULL,
  `es_admin` int(11) DEFAULT '0',
  `id_estado_usuario` int(11) DEFAULT '1',
  `ultimo_acceso` datetime DEFAULT NULL,
  `logo` varchar(1000) DEFAULT 'no.png',
  `usu_web_service` varchar(100) DEFAULT NULL,
  `pass_web_service` varchar(100) DEFAULT NULL,
  `cant_usuarios` int(11) DEFAULT '0',
  `cat_registro_masivo` int(11) DEFAULT '0',
  `permiso_login` varchar(10) DEFAULT 'web',
  PRIMARY KEY (`id_usuario`),
  KEY `fk_estado_usuario` (`id_estado_usuario`),
  KEY `fk_rol_usuario` (`id_rol`),
  CONSTRAINT `fk_estado_usuario` FOREIGN KEY (`id_estado_usuario`) REFERENCES `catag_estado_usuarios` (`id_estado_usuario`),
  CONSTRAINT `fk_rol_usuario` FOREIGN KEY (`id_rol`) REFERENCES `catag_roles` (`id_rol`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catag_usuarios`
--

LOCK TABLES `catag_usuarios` WRITE;
/*!40000 ALTER TABLE `catag_usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `catag_usuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clientemx`
--

DROP TABLE IF EXISTS `clientemx`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clientemx` (
  `Cod_cliente` varchar(40) NOT NULL,
  `Cod_empresa` int(11) NOT NULL,
  `Nombre_cliente` varchar(40) DEFAULT NULL,
  `tel1` varchar(20) DEFAULT NULL,
  `tel2` varchar(20) DEFAULT NULL,
  `tel3` varchar(20) DEFAULT NULL,
  `Direccion_domicilio` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clientemx`
--

LOCK TABLES `clientemx` WRITE;
/*!40000 ALTER TABLE `clientemx` DISABLE KEYS */;
/*!40000 ALTER TABLE `clientemx` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `detalle_promesa_pago`
--

DROP TABLE IF EXISTS `detalle_promesa_pago`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `detalle_promesa_pago` (
  `Cod_cliente` varchar(40) DEFAULT NULL,
  `id_estado` int(11) DEFAULT NULL,
  `Gestor` varchar(40) DEFAULT NULL,
  `Monto_empresa` decimal(8,2) DEFAULT NULL,
  `F_ingreso` datetime DEFAULT CURRENT_TIMESTAMP,
  `F_pago` date DEFAULT NULL,
  `fecha_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `creado_por` varchar(40) DEFAULT NULL,
  `fecha_de_modificacion` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `modificado_por` varchar(40) DEFAULT NULL,
  KEY `FK_Codcliente` (`Cod_cliente`),
  KEY `FK_Idestado` (`id_estado`),
  KEY `FK_Gestor` (`Gestor`),
  CONSTRAINT `FK_Codcliente` FOREIGN KEY (`Cod_cliente`) REFERENCES `catag_cliente` (`Cod_cliente`),
  CONSTRAINT `FK_Gestor` FOREIGN KEY (`Gestor`) REFERENCES `catag_gestores` (`Cod_Gestores`),
  CONSTRAINT `FK_Idestado` FOREIGN KEY (`id_estado`) REFERENCES `catag_promesa_pago` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detalle_promesa_pago`
--

LOCK TABLES `detalle_promesa_pago` WRITE;
/*!40000 ALTER TABLE `detalle_promesa_pago` DISABLE KEYS */;
/*!40000 ALTER TABLE `detalle_promesa_pago` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fechas`
--

DROP TABLE IF EXISTS `fechas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fechas` (
  `f` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fechas`
--

LOCK TABLES `fechas` WRITE;
/*!40000 ALTER TABLE `fechas` DISABLE KEYS */;
/*!40000 ALTER TABLE `fechas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gestiones_x_cliente`
--

DROP TABLE IF EXISTS `gestiones_x_cliente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gestiones_x_cliente` (
  `id_gestion` int(11) NOT NULL AUTO_INCREMENT,
  `cod_cliente` varchar(100) DEFAULT NULL,
  `cartera` varchar(100) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `fecha_hora` datetime DEFAULT NULL,
  `cod_accion` int(11) DEFAULT NULL,
  `observaciones` longtext,
  `cod_act` int(11) DEFAULT NULL,
  `cod_sub` int(11) DEFAULT NULL,
  `usuario_add` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_gestion`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gestiones_x_cliente`
--

LOCK TABLES `gestiones_x_cliente` WRITE;
/*!40000 ALTER TABLE `gestiones_x_cliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `gestiones_x_cliente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log_login`
--

DROP TABLE IF EXISTS `log_login`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `log_login` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `usuario` varchar(1000) DEFAULT NULL,
  `fecha_hora` datetime DEFAULT NULL,
  `ip` varchar(1000) DEFAULT NULL,
  `agente` varchar(4000) DEFAULT NULL,
  `id_usuario` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=184 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log_login`
--

LOCK TABLES `log_login` WRITE;
/*!40000 ALTER TABLE `log_login` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_login` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `logo_empresa`
--

DROP TABLE IF EXISTS `logo_empresa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `logo_empresa` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Logo_empresa` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `logo_empresa`
--

LOCK TABLES `logo_empresa` WRITE;
/*!40000 ALTER TABLE `logo_empresa` DISABLE KEYS */;
/*!40000 ALTER TABLE `logo_empresa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `perfiles`
--

DROP TABLE IF EXISTS `perfiles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `perfiles` (
  `id_perfil` int(11) NOT NULL AUTO_INCREMENT,
  `id_usuario` int(11) DEFAULT NULL,
  `codigo_perfil` varchar(100) DEFAULT NULL,
  `nombre_perfil` varchar(1000) DEFAULT NULL,
  `consulta_x_coincidencia` varchar(10) DEFAULT 'S',
  `porcentaje_coincidencia` decimal(18,2) DEFAULT '0.00',
  PRIMARY KEY (`id_perfil`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `perfiles`
--

LOCK TABLES `perfiles` WRITE;
/*!40000 ALTER TABLE `perfiles` DISABLE KEYS */;
/*!40000 ALTER TABLE `perfiles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `perfiles_menu`
--

DROP TABLE IF EXISTS `perfiles_menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `perfiles_menu` (
  `id_usuario` int(11) NOT NULL,
  `id_perfil` int(11) NOT NULL,
  `id_menu` int(11) NOT NULL,
  PRIMARY KEY (`id_usuario`,`id_perfil`,`id_menu`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `perfiles_menu`
--

LOCK TABLES `perfiles_menu` WRITE;
/*!40000 ALTER TABLE `perfiles_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `perfiles_menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pruebat2`
--

DROP TABLE IF EXISTS `pruebat2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pruebat2` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `h_creado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `h_modify` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `email` varchar(40) NOT NULL,
  `name` varchar(40) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pruebat2`
--

LOCK TABLES `pruebat2` WRITE;
/*!40000 ALTER TABLE `pruebat2` DISABLE KEYS */;
/*!40000 ALTER TABLE `pruebat2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuarios_x_usuarios`
--

DROP TABLE IF EXISTS `usuarios_x_usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usuarios_x_usuarios` (
  `id_usuario_em` int(11) NOT NULL AUTO_INCREMENT,
  `id_usuario` int(11) DEFAULT NULL,
  `usuario` varchar(1000) DEFAULT NULL,
  `clave` varchar(2000) DEFAULT NULL,
  `nombre` varchar(1000) DEFAULT NULL,
  `codigo_perfil` varchar(100) DEFAULT NULL,
  `id_estado_usuario` int(11) DEFAULT '1',
  `ver_relaciones` varchar(10) DEFAULT 'S',
  PRIMARY KEY (`id_usuario_em`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuarios_x_usuarios`
--

LOCK TABLES `usuarios_x_usuarios` WRITE;
/*!40000 ALTER TABLE `usuarios_x_usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuarios_x_usuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `viw_sub_actividad`
--

DROP TABLE IF EXISTS `viw_sub_actividad`;
/*!50001 DROP VIEW IF EXISTS `viw_sub_actividad`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `viw_sub_actividad` (
  `Id` tinyint NOT NULL,
  `Subactividad` tinyint NOT NULL,
  `estado` tinyint NOT NULL,
  `actividad` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'proyecto_vacio'
--

--
-- Dumping routines for database 'proyecto_vacio'
--
/*!50003 DROP PROCEDURE IF EXISTS `insertar` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertar`(Nombre varchar(40))
BEGIN
declare codigo char(1);
set @cody := 'p';
insert into prueba (nombre)values (Nombre);
	
Set @code_auto :=(
SELECT
    CONCAT(@cody, LPAD(id, 4, '0')) codigo
    FROM
    prueba order by codigo desc limit 1);

select @code_auto;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `all_promesas`
--

/*!50001 DROP TABLE IF EXISTS `all_promesas`*/;
/*!50001 DROP VIEW IF EXISTS `all_promesas`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `all_promesas` AS select `cl`.`Cod_cliente` AS `Cod_cliente`,`cl`.`Dui` AS `Dui`,`cl`.`Nombre_cliente` AS `Nombre_cliente`,`dpp`.`F_ingreso` AS `F_ingreso`,`dpp`.`Monto_empresa` AS `Monto_empresa`,`dpp`.`F_pago` AS `F_pago`,`cpp`.`Estado` AS `Estado`,`gt`.`Cod_Gestores` AS `Cod_Gestores` from (((`detalle_promesa_pago` `dpp` join `catag_promesa_pago` `cpp` on((`cpp`.`id` = `dpp`.`id_estado`))) join `catag_cliente` `cl` on((`cl`.`Cod_cliente` = `dpp`.`Cod_cliente`))) join `catag_gestores` `gt` on((`gt`.`Cod_Gestores` = `dpp`.`Gestor`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `catag_perfil`
--

/*!50001 DROP TABLE IF EXISTS `catag_perfil`*/;
/*!50001 DROP VIEW IF EXISTS `catag_perfil`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `catag_perfil` AS select `usr`.`id_usuario` AS `Id`,`usr`.`usuario` AS `Usuario`,`usr`.`nombre` AS `Nombre`,`eu`.`nombre_estado` AS `Estado`,`rl`.`nombre_rol` AS `Rol` from ((`catag_usuarios` `usr` join `catag_estado_usuarios` `eu` on((`eu`.`id_estado_usuario` = `usr`.`id_estado_usuario`))) join `catag_roles` `rl` on((`rl`.`id_rol` = `usr`.`id_rol`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `viw_sub_actividad`
--

/*!50001 DROP TABLE IF EXISTS `viw_sub_actividad`*/;
/*!50001 DROP VIEW IF EXISTS `viw_sub_actividad`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `viw_sub_actividad` AS select `sub`.`Cod_sub` AS `Id`,`sub`.`Subactividad` AS `Subactividad`,`es`.`estado` AS `estado`,`act`.`Cod_act` AS `actividad` from ((`catag_sub_actividades` `sub` join `catag_actividades` `act` on((`sub`.`Actividad` = `act`.`Cod_act`))) join `catag_estados` `es` on((`es`.`Cod_estado` = `sub`.`Estado`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-09-29 19:46:43
